; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp12e]
; platform = espressif8266
; board = esp12e
; framework = arduino
; lib_deps = 
; 	knolleary/PubSubClient@^2.8
; 	tzapu/WiFiManager@^2.0.17
; 	arduino-libraries/Arduino_JSON@^0.2.0


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
    knolleary/PubSubClient@^2.8
    khoih-prog/ESP_WiFiManager@^1.11.2
    arduino-libraries/Arduino_JSON@^0.2.0
