; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
	knolleary/PubSubClient@^2.8
	arduino-libraries/Arduino_JSON@^0.2.0
	tzapu/WiFiManager@^2.0.17
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.17
	sstaub/Ticker@^4.4.0
